In [45]:
from pandas import pandas as pd
import numpy as np
import sqlalchemy
from sqlalchemy import create_engine

#postgresql://user:password@localhost:5432/databasename
engine = sqlalchemy.create_engine('postgresql://postgres:lolhehe0103@localhost:5432/Athletes_Career_Lifetimes')

In [46]:
mlb_app_df = pd.read_csv("../DataSet/Appearances_MLB.csv")
mlb_app_df.head()

,yearID,teamID,lgID,playerID,G_all,GS,G_batting,G_defense,G_p,G_c,...,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr
0,1871,TRO,NaN,abercda01,1,1.0,1,1.0,0,0,...,0,0,1,0,0,0,0,0.0,0.0,0.0
1,1871,RC1,NaN,addybo01,25,25.0,25,25.0,0,0,...,22,0,3,0,0,0,0,0.0,0.0,0.0
2,1871,CL1,NaN,allisar01,29,29.0,29,29.0,0,0,...,2,0,0,0,29,0,29,0.0,0.0,0.0
3,1871,WS3,NaN,allisdo01,27,27.0,27,27.0,0,27,...,0,0,0,0,0,0,0,0.0,0.0,0.0
4,1871,RC1,NaN,ansonca01,25,25.0,25,25.0,0,5,...,2,20,0,1,0,0,1,0.0,0.0,0.0

In [47]:
mlb_app_df["G_if"] = (mlb_app_df["G_1b"] + mlb_app_df["G_2b"] + mlb_app_df["G_3b"] + mlb_app_df["G_ss"])
mlb_app_df.head()

,yearID,teamID,lgID,playerID,G_all,GS,G_batting,G_defense,G_p,G_c,...,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr,G_if
0,1871,TRO,NaN,abercda01,1,1.0,1,1.0,0,0,...,0,1,0,0,0,0,0.0,0.0,0.0,1
1,1871,RC1,NaN,addybo01,25,25.0,25,25.0,0,0,...,0,3,0,0,0,0,0.0,0.0,0.0,25
2,1871,CL1,NaN,allisar01,29,29.0,29,29.0,0,0,...,0,0,0,29,0,29,0.0,0.0,0.0,2
3,1871,WS3,NaN,allisdo01,27,27.0,27,27.0,0,27,...,0,0,0,0,0,0,0.0,0.0,0.0,0
4,1871,RC1,NaN,ansonca01,25,25.0,25,25.0,0,5,...,20,0,1,0,0,1,0.0,0.0,0.0,23

In [48]:
mlb_app_df.dtypes

yearID         int64
teamID        object
lgID          object
playerID      object
G_all          int64
GS           float64
G_batting      int64
G_defense    float64
G_p            int64
G_c            int64
G_1b           int64
G_2b           int64
G_3b           int64
G_ss           int64
G_lf           int64
G_cf           int64
G_rf           int64
G_of           int64
G_dh         float64
G_ph         float64
G_pr         float64
G_if           int64
dtype: object

In [49]:
mlb_df = mlb_app_df.filter(["yearID","playerID","G_p","G_c","G_of","G_if"], axis = 1)
mlb_df.head()

   yearID   playerID  G_p  G_c  G_of  G_if
0    1871  abercda01    0    0     0     1
1    1871   addybo01    0    0     0    25
2    1871  allisar01    0    0    29     2
3    1871  allisdo01    0   27     0     0
4    1871  ansonca01    0    5     1    23

In [50]:
mlb_year_df = mlb_app_df.filter(["playerID","G_p","G_c","G_of","G_if"], axis = 1)
mlb_year_df.head()

    playerID  G_p  G_c  G_of  G_if
0  abercda01    0    0     0     1
1   addybo01    0    0     0    25
2  allisar01    0    0    29     2
3  allisdo01    0   27     0     0
4  ansonca01    0    5     1    23

In [51]:
mlb_year_df["position"] = mlb_year_df[["G_p","G_c","G_of","G_if"]].idxmax(axis=1)
mlb_year_df.head()

    playerID  G_p  G_c  G_of  G_if position
0  abercda01    0    0     0     1     G_if
1   addybo01    0    0     0    25     G_if
2  allisar01    0    0    29     2     G_of
3  allisdo01    0   27     0     0      G_c
4  ansonca01    0    5     1    23     G_if

In [52]:
mlb_year_df = mlb_year_df.drop(["G_p","G_c","G_of","G_if"], axis = 1)
mlb_year_df.head()

    playerID position
0  abercda01     G_if
1   addybo01     G_if
2  allisar01     G_of
3  allisdo01      G_c
4  ansonca01     G_if

In [53]:
mlb_player_df= pd.read_csv("../DataSet/MLB.csv")
mlb_player_df.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,2021.0,1.0,22.0,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [54]:
mlb_player_df = mlb_player_df.drop(["birthMonth", "birthDay", "birthCountry", "birthState", "birthCity", "deathYear", "deathMonth", "birthMonth", "deathDay", "nameLast", "nameGiven", "weight", "height"],axis = 1)
mlb_player_df.head()

,playerID,birthYear,deathCountry,deathState,deathCity,nameFirst,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,NaN,NaN,NaN,David,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,USA,GA,Atlanta,Hank,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,USA,GA,Atlanta,Tommie,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,NaN,NaN,NaN,Don,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,NaN,NaN,NaN,Andy,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [55]:
mlb_player_df = mlb_player_df.drop(["deathCountry","deathState","deathCity","nameFirst","bats","throws","retroID","bbrefID"],axis=1)
mlb_player_df.head()

    playerID  birthYear       debut   finalGame
0  aardsda01     1981.0  2004-04-06  2015-08-23
1  aaronha01     1934.0  1954-04-13  1976-10-03
2  aaronto01     1939.0  1962-04-10  1971-09-26
3   aasedo01     1954.0  1977-07-26  1990-10-03
4   abadan01     1972.0  2001-09-10  2006-04-13

In [56]:
mlb_player_df.dtypes

playerID      object
birthYear    float64
debut         object
finalGame     object
dtype: object

In [57]:
mlb_player_df["debut"] = pd.to_datetime(mlb_player_df["debut"])
mlb_player_df.head()

    playerID  birthYear      debut   finalGame
0  aardsda01     1981.0 2004-04-06  2015-08-23
1  aaronha01     1934.0 1954-04-13  1976-10-03
2  aaronto01     1939.0 1962-04-10  1971-09-26
3   aasedo01     1954.0 1977-07-26  1990-10-03
4   abadan01     1972.0 2001-09-10  2006-04-13

In [58]:
mlb_player_df.dtypes

playerID             object
birthYear           float64
debut        datetime64[ns]
finalGame            object
dtype: object

In [59]:
mlb_player_df["finalGame"] = pd.to_datetime(mlb_player_df["finalGame"])
mlb_player_df.head()

    playerID  birthYear      debut  finalGame
0  aardsda01     1981.0 2004-04-06 2015-08-23
1  aaronha01     1934.0 1954-04-13 1976-10-03
2  aaronto01     1939.0 1962-04-10 1971-09-26
3   aasedo01     1954.0 1977-07-26 1990-10-03
4   abadan01     1972.0 2001-09-10 2006-04-13

In [60]:
mlb_player_df["years_played"] = mlb_player_df["finalGame"] - mlb_player_df["debut"]
mlb_player_df.head()

    playerID  birthYear      debut  finalGame years_played
0  aardsda01     1981.0 2004-04-06 2015-08-23    4156 days
1  aaronha01     1934.0 1954-04-13 1976-10-03    8209 days
2  aaronto01     1939.0 1962-04-10 1971-09-26    3456 days
3   aasedo01     1954.0 1977-07-26 1990-10-03    4817 days
4   abadan01     1972.0 2001-09-10 2006-04-13    1676 days

In [61]:
mlb_player_df["years_played"] = mlb_player_df["years_played"]/np.timedelta64(1,'Y')
mlb_player_df.head()

    playerID  birthYear      debut  finalGame  years_played
0  aardsda01     1981.0 2004-04-06 2015-08-23     11.378742
1  aaronha01     1934.0 1954-04-13 1976-10-03     22.475479
2  aaronto01     1939.0 1962-04-10 1971-09-26      9.462207
3   aasedo01     1954.0 1977-07-26 1990-10-03     13.188498
4   abadan01     1972.0 2001-09-10 2006-04-13      4.588732

In [62]:
mlb_player_df['first_year'] = pd.DatetimeIndex(mlb_player_df['debut']).year
mlb_player_df.head()

    playerID  birthYear      debut  finalGame  years_played  first_year
0  aardsda01     1981.0 2004-04-06 2015-08-23     11.378742      2004.0
1  aaronha01     1934.0 1954-04-13 1976-10-03     22.475479      1954.0
2  aaronto01     1939.0 1962-04-10 1971-09-26      9.462207      1962.0
3   aasedo01     1954.0 1977-07-26 1990-10-03     13.188498      1977.0
4   abadan01     1972.0 2001-09-10 2006-04-13      4.588732      2001.0

In [63]:
mlb_player_df['last_year'] = pd.DatetimeIndex(mlb_player_df['finalGame']).year
mlb_player_df.head()

,playerID,birthYear,debut,finalGame,years_played,first_year,last_year
0,aardsda01,1981.0,2004-04-06,2015-08-23,11.378742,2004.0,2015.0
1,aaronha01,1934.0,1954-04-13,1976-10-03,22.475479,1954.0,1976.0
2,aaronto01,1939.0,1962-04-10,1971-09-26,9.462207,1962.0,1971.0
3,aasedo01,1954.0,1977-07-26,1990-10-03,13.188498,1977.0,1990.0
4,abadan01,1972.0,2001-09-10,2006-04-13,4.588732,2001.0,2006.0

In [64]:
mlb_player_df = mlb_player_df.drop(["debut", "finalGame"],axis=1)
mlb_player_df.head()

    playerID  birthYear  years_played  first_year  last_year
0  aardsda01     1981.0     11.378742      2004.0     2015.0
1  aaronha01     1934.0     22.475479      1954.0     1976.0
2  aaronto01     1939.0      9.462207      1962.0     1971.0
3   aasedo01     1954.0     13.188498      1977.0     1990.0
4   abadan01     1972.0      4.588732      2001.0     2006.0

In [65]:
mlb_year_df.head()

    playerID position
0  abercda01     G_if
1   addybo01     G_if
2  allisar01     G_of
3  allisdo01      G_c
4  ansonca01     G_if

In [66]:
all_mlb_df = mlb_player_df.merge(mlb_year_df, how="inner", on="playerID") 
all_mlb_df.head()

    playerID  birthYear  years_played  first_year  last_year position
0  aardsda01     1981.0     11.378742      2004.0     2015.0      G_p
1  aardsda01     1981.0     11.378742      2004.0     2015.0      G_p
2  aardsda01     1981.0     11.378742      2004.0     2015.0      G_p
3  aardsda01     1981.0     11.378742      2004.0     2015.0      G_p
4  aardsda01     1981.0     11.378742      2004.0     2015.0      G_p

In [67]:
all_mlb_df["years_played"] = all_mlb_df["years_played"].apply(np.ceil)
all_mlb_df.head()

    playerID  birthYear  years_played  first_year  last_year position
0  aardsda01     1981.0          12.0      2004.0     2015.0      G_p
1  aardsda01     1981.0          12.0      2004.0     2015.0      G_p
2  aardsda01     1981.0          12.0      2004.0     2015.0      G_p
3  aardsda01     1981.0          12.0      2004.0     2015.0      G_p
4  aardsda01     1981.0          12.0      2004.0     2015.0      G_p

In [68]:
all_mlb_df.dtypes

playerID         object
birthYear       float64
years_played    float64
first_year      float64
last_year       float64
position         object
dtype: object

In [69]:
all_mlb_df = all_mlb_df.loc[(all_mlb_df["first_year"]>=1990) & (all_mlb_df["last_year"]<=2018)]
all_mlb_df.head()

    playerID  birthYear  years_played  first_year  last_year position
0  aardsda01     1981.0          12.0      2004.0     2015.0      G_p
1  aardsda01     1981.0          12.0      2004.0     2015.0      G_p
2  aardsda01     1981.0          12.0      2004.0     2015.0      G_p
3  aardsda01     1981.0          12.0      2004.0     2015.0      G_p
4  aardsda01     1981.0          12.0      2004.0     2015.0      G_p

In [70]:
all_mlb_df["birthYear"] = all_mlb_df["birthYear"].astype(int)
all_mlb_df.head()

    playerID  birthYear  years_played  first_year  last_year position
0  aardsda01       1981          12.0      2004.0     2015.0      G_p
1  aardsda01       1981          12.0      2004.0     2015.0      G_p
2  aardsda01       1981          12.0      2004.0     2015.0      G_p
3  aardsda01       1981          12.0      2004.0     2015.0      G_p
4  aardsda01       1981          12.0      2004.0     2015.0      G_p

In [71]:
all_mlb_df["first_year"] = all_mlb_df["first_year"].astype(int)
all_mlb_df.head()

    playerID  birthYear  years_played  first_year  last_year position
0  aardsda01       1981          12.0        2004     2015.0      G_p
1  aardsda01       1981          12.0        2004     2015.0      G_p
2  aardsda01       1981          12.0        2004     2015.0      G_p
3  aardsda01       1981          12.0        2004     2015.0      G_p
4  aardsda01       1981          12.0        2004     2015.0      G_p

In [72]:
all_mlb_df["last_year"] = all_mlb_df["last_year"].astype(int)
all_mlb_df.head()

    playerID  birthYear  years_played  first_year  last_year position
0  aardsda01       1981          12.0        2004       2015      G_p
1  aardsda01       1981          12.0        2004       2015      G_p
2  aardsda01       1981          12.0        2004       2015      G_p
3  aardsda01       1981          12.0        2004       2015      G_p
4  aardsda01       1981          12.0        2004       2015      G_p

In [73]:
all_mlb_df["sport"] = "mlb"
all_mlb_df.head()

    playerID  birthYear  years_played  first_year  last_year position sport
0  aardsda01       1981          12.0        2004       2015      G_p   mlb
1  aardsda01       1981          12.0        2004       2015      G_p   mlb
2  aardsda01       1981          12.0        2004       2015      G_p   mlb
3  aardsda01       1981          12.0        2004       2015      G_p   mlb
4  aardsda01       1981          12.0        2004       2015      G_p   mlb

In [74]:
all_mlb_df.head()

    playerID  birthYear  years_played  first_year  last_year position sport
0  aardsda01       1981          12.0        2004       2015      G_p   mlb
1  aardsda01       1981          12.0        2004       2015      G_p   mlb
2  aardsda01       1981          12.0        2004       2015      G_p   mlb
3  aardsda01       1981          12.0        2004       2015      G_p   mlb
4  aardsda01       1981          12.0        2004       2015      G_p   mlb

In [75]:
mlb_df= all_mlb_df.rename(columns = {"playerID": "playerID", "birthYear": "birthYear", "first_year": "start_year", "last_year" : "retire_year", "position": "position", "sport":"sport"})
mlb_df.head()

    playerID  birthYear  years_played  start_year  retire_year position sport
0  aardsda01       1981          12.0        2004         2015      G_p   mlb
1  aardsda01       1981          12.0        2004         2015      G_p   mlb
2  aardsda01       1981          12.0        2004         2015      G_p   mlb
3  aardsda01       1981          12.0        2004         2015      G_p   mlb
4  aardsda01       1981          12.0        2004         2015      G_p   mlb

In [76]:
mlb_df["start_age"] = mlb_df["start_year"] - mlb_df["birthYear"]
mlb_df.head()

,playerID,birthYear,years_played,start_year,retire_year,position,sport,start_age
0,aardsda01,1981,12.0,2004,2015,G_p,mlb,23
1,aardsda01,1981,12.0,2004,2015,G_p,mlb,23
2,aardsda01,1981,12.0,2004,2015,G_p,mlb,23
3,aardsda01,1981,12.0,2004,2015,G_p,mlb,23
4,aardsda01,1981,12.0,2004,2015,G_p,mlb,23

In [77]:
mlb_df["retire_age"] = mlb_df["retire_year"] - mlb_df["birthYear"]
mlb_df.head()

,playerID,birthYear,years_played,start_year,retire_year,position,sport,start_age,retire_age
0,aardsda01,1981,12.0,2004,2015,G_p,mlb,23,34
1,aardsda01,1981,12.0,2004,2015,G_p,mlb,23,34
2,aardsda01,1981,12.0,2004,2015,G_p,mlb,23,34
3,aardsda01,1981,12.0,2004,2015,G_p,mlb,23,34
4,aardsda01,1981,12.0,2004,2015,G_p,mlb,23,34

In [78]:
clean_start_mlb_df = mlb_df.filter(["playerID", "sport", "position", "start_year", "start_age", "years_played"], axis=1)
clean_start_mlb_df.head()

    playerID sport position  start_year  start_age  years_played
0  aardsda01   mlb      G_p        2004         23          12.0
1  aardsda01   mlb      G_p        2004         23          12.0
2  aardsda01   mlb      G_p        2004         23          12.0
3  aardsda01   mlb      G_p        2004         23          12.0
4  aardsda01   mlb      G_p        2004         23          12.0

In [79]:
clean_retire_mlb_df = mlb_df.filter(["playerID", "sport", "position", "retire_year", "retire_age", "years_played"], axis=1)
clean_retire_mlb_df.head()

    playerID sport position  retire_year  retire_age  years_played
0  aardsda01   mlb      G_p         2015          34          12.0
1  aardsda01   mlb      G_p         2015          34          12.0
2  aardsda01   mlb      G_p         2015          34          12.0
3  aardsda01   mlb      G_p         2015          34          12.0
4  aardsda01   mlb      G_p         2015          34          12.0

In [80]:
clean_start_mlb_df = clean_start_mlb_df.drop_duplicates(subset=['playerID'])

In [81]:
clean_retire_mlb_df = clean_retire_mlb_df.drop_duplicates(subset=['playerID'])

In [82]:
clean_start_mlb_df['years_played'] = clean_start_mlb_df['years_played'].map("{:.0f}".format)
clean_retire_mlb_df['years_played'] = clean_retire_mlb_df['years_played'].map("{:.0f}".format)

In [83]:
clean_start_mlb_df.head()

      playerID sport position  start_year  start_age years_played
0    aardsda01   mlb      G_p        2004         23           12
52    abadan01   mlb     G_if        2001         29            5
104  abbotje01   mlb     G_of        1997         25            5
120  abbotku01   mlb     G_of        1993         24            8
130  abbotky01   mlb      G_p        1991         23            5

In [84]:
clean_retire_mlb_df.head()

      playerID sport position  retire_year  retire_age years_played
0    aardsda01   mlb      G_p         2015          34           12
52    abadan01   mlb     G_if         2006          34            5
104  abbotje01   mlb     G_of         2001          29            5
120  abbotku01   mlb     G_of         2001          32            8
130  abbotky01   mlb      G_p         1996          28            5

In [88]:
clean_start_mlb_df['start_year'] = clean_start_mlb_df['start_year'].astype('int64')
clean_start_mlb_df['start_age'] = clean_start_mlb_df['start_age'].astype('int64')
clean_start_mlb_df['years_played'] = clean_start_mlb_df['years_played'].astype('int64')

clean_retire_mlb_df['retire_year'] = clean_retire_mlb_df['retire_year'].astype('int64')
clean_retire_mlb_df['retire_age'] = clean_retire_mlb_df['retire_age'].astype('int64')
clean_retire_mlb_df['years_played'] = clean_retire_mlb_df['years_played'].astype('int64')

In [89]:
clean_retire_mlb_df.dtypes

playerID        object
sport           object
position        object
retire_year      int64
retire_age       int64
years_played     int64
dtype: object

In [85]:
#clean_start_mlb_df.to_csv("../Clean_Data/clean_start_mlb.csv", index=False)

In [86]:
#clean_retire_mlb_df.to_csv("../Clean_Data/clean_retire_mlb.csv", index=False)

In [90]:
#export to sql db from first cell
clean_start_mlb_df.to_sql(
    name='mlb_starting',
    con=engine,
    index=False,
    if_exists='replace'
)

clean_retire_mlb_df.to_sql(
    name='mlb_retiring',
    con=engine,
    index=False,
    if_exists='replace'
)